graphqlserver/src/schema/schema.graphql

# import User, Bank from "@ibexcm/database/generated/prisma.graphql"

type Query {
  user: User!
  getBanksByCountry(args: GetBanksByCountryInput!): [Bank!]!
}

type Mutation {
  # ONBOARDING
  sendPhoneNumberVerificationCode(args: SendPhoneNumberVerificationCodeInput!): Boolean!
  verifyPhoneNumber(args: VerifyPhoneNumberInput!): Session!
  sendEmailVerificationCode(args: SendEmailVerificationCodeInput!): Boolean!
  verifyEmail(args: VerifyEmailInput!): Session!
  setPassword(args: SetPasswordInput!): Session!
  uploadGovernmentID(args: UploadGovernmentIDInput!): Session!
  setBankAccount(args: SetBankAccountInput!): Session!

  # AUTHENTICATION
  authenticate(args: AuthenticateInput!): Session!
}

type Session {
  token: String
  expiresAt: DateTime
}

input GetBanksByCountryInput {
  countryID: String!
}

input SetBankAccountInput {
  accountNumber: String!
  fullName: String!
  bankID: String!
  bankAccountType: String!
}

input UploadGovernmentIDInput {
  fileHash: String!
}

input SetPasswordInput {
  password: String!
}

input VerifyEmailInput {
  address: String!
  code: String!
}

input VerifyPhoneNumberInput {
  number: String!
  code: String!
}

input SendPhoneNumberVerificationCodeInput {
  number: String!
}

input SendEmailVerificationCodeInput {
  address: String!
}

input AuthenticateInput {
  address: String!
  password: String!
}
