graphqlserver/src/schema/transaction.graphql

input GetTransactionInput {
  transactionID: String!
}

input CreateTransactionInput {
  amount: String
  sender: CreateTransactionUserInput!
  recipient: CreateTransactionUserInput
}

input CreateTransactionUserInput {
  cryptoAccountID: String
  bankAccountID: String
}

input GetTransactionBreakdownInput {
  amount: String
  sender: CreateTransactionUserInput
}

union TransactionBreakdown = BitcoinToFiatTransactionBreakdown

type BitcoinToFiatTransactionBreakdown {
  price: TransactionBreakdownField!
  amount: TransactionBreakdownField!
  fee: TransactionBreakdownField!
  tax: TransactionBreakdownField!
  total: TransactionBreakdownField!
  exchangeRate: TransactionBreakdownField
}

type TransactionBreakdownField {
  key: String!
  value: String!
}
