graphqlserver/src/schema/transaction.graphql

input AdminUpdateTransactionInput {
  id: String!
  amount: String
  receipt: AdminUpdateTransactionReceiptInput
}

input AdminUpdateTransactionReceiptInput {
  fee: AdminUpdateTransactionReceiptFeeInput
  tax: AdminUpdateTransactionReceiptTaxInput
  exchangeRate: AdminUpdateTransactionReceiptExchangeRateInput
  cryptoEvidence: AdminUpdateTransactionReceiptCryptoEvidenceInput
  paidAt: DateTime
}

input AdminUpdateTransactionReceiptCryptoEvidenceInput {
  id: String!
  price: AdminUpdateTransactionReceiptCryptoEvidencePriceInput
}

input AdminUpdateTransactionReceiptCryptoEvidencePriceInput {
  value: Float!
}

input AdminUpdateTransactionReceiptFeeInput {
  value: String!
}

input AdminUpdateTransactionReceiptTaxInput {
  value: String!
}

input AdminUpdateTransactionReceiptExchangeRateInput {
  price: String!
}

input AdminGetTransactionsInput {
  where: TransactionWhereInput
  orderBy: TransactionOrderByInput
}

input AdminMarkTransactionAsPaidInput {
  transactionID: String!
}

input SetBitcoinTransactionReceiptEvidenceInput {
  transactionHash: String!
}

input SetFiatTransactionReceiptEvidenceInput {
  fileHash: String!
}

input SetTransactionReceiptEvidenceInput {
  transactionID: String!
  bitcoin: SetBitcoinTransactionReceiptEvidenceInput
  fiat: SetFiatTransactionReceiptEvidenceInput
}

input GetTransactionInput {
  transactionID: String!
}

input CreateTransactionInput {
  amount: String
  sender: CreateTransactionUserInput!
  recipient: CreateTransactionUserInput
}

input CreateTransactionUserInput {
  cryptoAccountID: String
  bankAccountID: String
}

input GetTransactionBreakdownInput {
  transactionID: String
  amount: String
  sender: CreateTransactionUserInput
  recipient: CreateTransactionUserInput
}

union TransactionBreakdown =
    BitcoinToFiatTransactionBreakdown
  | FiatToBitcoinTransactionBreakdown

type BitcoinToFiatTransactionBreakdown {
  price: TransactionBreakdownField!
  amount: TransactionBreakdownField!
  fee: TransactionBreakdownField!
  total: TransactionBreakdownField!
  tax: TransactionBreakdownField
  exchangeRate: TransactionBreakdownField
  priceAtRate: TransactionBreakdownField
}

type FiatToBitcoinTransactionBreakdown {
  price: TransactionBreakdownField!
  amount: TransactionBreakdownField!
  fee: TransactionBreakdownField!
  total: TransactionBreakdownField!
  tax: TransactionBreakdownField
  exchangeRate: TransactionBreakdownField
  priceAtRate: TransactionBreakdownField
}

type TransactionBreakdownField {
  key: String!
  value: String!
}
